# ams

./: pom.xml
src/main/java/com/ams/modelo/gestion_usuario/: Menus.java  Permisos.java  Roles.java  RolesMenus.java  Usuarios.java
src/main/java/com/ams/utilidades/: Conexion.java  ConstructorTablas.java  JPAResourceBean.java  VariablesSesion.java  jUtils.java
src/main/java/com/ams/vistas/gestion_usuario/usuarios/: FormularioUsuarios.form  FormularioUsuarios.java  FormularioUsuariosE.form  FormularioUsuariosE.java  FormularioUsuariosN.form  FormularioUsuariosN.java
src/main/java/com/ams/vistas/principal/: Creditos.form  Creditos.java  FormularioLogin.form  FormularioLogin.java  FormularioPrincipal.form  FormularioPrincipal.java  Main.java
